# springboot3-examples

./: pom.xml
docker-compose/: compose.yaml  pom.xml
docker-compose/src/main/java/cn/newbeedaly/dockercompose/: DockerComposeApplication.java
docker-compose/src/main/resources/: application-compose.yml  application-dev.yml  application.yml
docker-compose/src/test/java/cn/newbeedaly/dockercompose/: DockerComposeApplicationTests.java
spring-native/: compose.yaml  pom.xml  readme.md
spring-native/src/main/java/cn/newbeedaly/springnative/: SpringNativeApplication.java
spring-native/src/main/java/cn/newbeedaly/springnative/config/: GlobalCorsConfig.java  LocalDateTimeFormatConfig.java  MybatisPlusConfig.java  RedisAutoConfiguration.java
spring-native/src/main/java/cn/newbeedaly/springnative/config/lock/: DistributedLocker.java  RedissonDistributedLocker.java
spring-native/src/main/java/cn/newbeedaly/springnative/config/lock/annotation/: DistributedLock.java
spring-native/src/main/java/cn/newbeedaly/springnative/config/lock/aspect/: DistributedLockAspect.java
spring-native/src/main/java/cn/newbeedaly/springnative/config/navite_support/: LambdaRegistrationFeature.java  MyBatisNativeConfiguration.java  MybatisPlusRuntimeHintsRegistrar.java
spring-native/src/main/resources/: application-compose.yml  application-dev.yml  application.yml
spring-native/src/test/java/cn/newbeedaly/springnative/: SpringNativeApplicationTests.java
